//Programmers:Xander Gergye - Matthew Clifford
//Date:5.26.23
//Program: Competition
//number:SB-33DF


async function startProgram() {
	await scrollMatrixText('START!', {r: 0, g: 255, b: 0 }, 18, true);
	await roll(0, 100, 1.5);
	setMainLed({r: 0, g: 0, b: 255});
	await roll(90, 38, 3);
	await Sound.Animal.play(true);
	await roll(180, 46, 2);
	await roll(220, 44.1, 2);
	setMainLed({r: 255, g: 0, b: 0});
	await roll(130, 36.6, 2);
	await roll(42, 45, 2);
	await Sound.Animal.play(true);
	await roll(110, 40, 2);

}

